JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Roj234 SevenZ Archiver 2.6"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "压缩这个目录或文件"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "...到这个文件中"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiInput"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 15
				"width": 335
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiOutput"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 60
				"width": 335
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiKeepArchive"
				"text": "保留原压缩包"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiPathType"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 40
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiBegin"
				"text": "压缩"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 10, false )
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 17
				"width": 60
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiHideComplicate"
				"text": "我是新手"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiNativeAccel"
				"text": "C语言加速"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "uiProgress"
				"maximum": 10000
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 480
				"width": 500
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 90
				"width": 490
				"height": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "分卷大小"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 103
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiSplitSize"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 100
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "固实大小"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiSolidSize"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 125
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiAutoSolidSize"
				"text": "自动"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 124
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiDiskCache"
				"text": "磁盘缓存"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 124
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator5"
				"orientation": 1
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 175
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiThreads"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 100
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "并行"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 198
				"y": 103
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSplitTask"
				"text": "单压缩流并行"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 148
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiSplitTaskType"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 150
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiMemoryLimit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 125
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "内存"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 198
				"y": 128
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 175
				"width": 495
				"height": 2
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiPreset"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CMBoxValue"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 180
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiFindBestProp"
				"text": "预测"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 259
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Lc Lp Pb"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 207
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "字典大小"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 233
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "单词大小"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 258
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "搜索深度"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 283
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "匹配算法"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 308
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiLc"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 4, 1 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiLp"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 4, 1 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 233
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiPb"
				"model": new javax.swing.SpinnerNumberModel( 0, 0, 4, 1 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 266
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiDictSize"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 230
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiNiceLen"
				"model": new javax.swing.SpinnerNumberModel( 8, 8, 273, 1 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 255
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiDepthLimit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 280
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiMatchFinder"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CMBoxValue"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 305
				"width": 95
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiMemoryUsage"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 315
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiFastLZMA"
				"text": "快速LZMA"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator3"
				"orientation": 1
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 175
				"height": 155
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiCrypt"
				"text": "加密"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 316
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiCryptHeader"
				"text": "加密文件名"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiPassword"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 205
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "派生循环次方"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 233
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "盐长度"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 258
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiCyclePower"
				"model": new javax.swing.SpinnerNumberModel( 19, 10, 22, 1 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 230
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiSaltLength"
				"model": new javax.swing.SpinnerNumberModel( 16, 0, 16, 1 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 255
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 285
				"width": 185
				"height": 2
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiCompressHeader"
				"text": "压缩元数据"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiFastCheck"
				"text": "快速重复检测(CRC32+ModTime)"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 148
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiAppendOptions"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 205
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "在元数据中保存"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreMT"
				"text": "修改时间"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreCT"
				"text": "创建时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreAT"
				"text": "访问时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreAttr"
				"text": "文件权限 (DOS)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreFolder"
				"text": "文件夹"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator6"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 330
				"width": 180
				"height": 2
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiBCJ"
				"text": "对可执行文件使用BCJ"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 99
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiBCJ2"
				"text": "BCJ2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 99
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiLog"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 355
				"width": 495
				"height": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Log \ud83d\udc47"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiAutoSplitTask"
				"text": "自动拆分"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 370
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMixedMode"
				"text": "混合模式"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiReadDirFromLog"
				"text": "从Log读取更多文件(夹) (每行一个)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 333
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSortByFilename"
				"text": "按文件名排序"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 290
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 30 )
			"size": new java.awt.Dimension( 510, 495 )
		} )
	}
}