JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "CardSleep 1.2.0"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiCardList"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "GraphicCard"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 385
				"height": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "检测轮询 (ms)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiST_Toggle"
				"text": "开始"
				"margin": new java.awt.Insets( 2, 10, 2, 10 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiCheckInterval"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 155
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiST_paint"
				"text": "绘图"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 180
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "uiPanelControl"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "uiST_Core"
					"text": "管理核心"
					"selected": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "uiST_Memory"
					"text": "管理显存"
					"selected": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "核心占用预期"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 28
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_TargetCore"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 25
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "核心占用下界"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 77
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_TargetCoreLB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 75
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "核心占用上界"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 52
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_TargetCoreUB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 50
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "突发核心频率"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 103
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiMinCore"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 100
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "突发显存频率"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 128
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "uiMinMem"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "CMBoxValue"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 125
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "最大核心频率"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 152
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiMaxCore"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 150
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "最大显存频率"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 177
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "uiMaxMem"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "CMBoxValue"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 75
					"y": 175
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "降频连续计数"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 3
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_DecrCount"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 0
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "显存占用预期"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 28
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_TargetMem"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"x": 260
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "显存占用上界"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 52
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_TargetMemUB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"x": 260
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "显存占用下界"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 77
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiST_TargetMemLB"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"x": 260
					"y": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "功耗墙 (W)"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 102
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiPowerLimit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 100
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "温度墙 (℃)"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 129
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "uiTempLimit"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 260
					"y": 125
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "uiApplyStaticCfg"
					"text": "静态应用"
					"margin": new java.awt.Insets( 2, 4, 2, 4 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 175
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 385
				"height": 225
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiST_State"
				"text": "state"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 235
				"width": 270
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiST_InstantInfo"
				"text": "statistic"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 250
				"width": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "图表: 核心频率、占用率"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 265
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "uiGraphCore"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 280
				"height": 100
				"width": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "图表: 显存频率、占用率"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 13
				"x": 5
				"y": 380
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "uiGraphMem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 395
				"height": 100
				"width": 380
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "uiGraphPower"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 380
				"height": 100
				"x": 0
				"y": 510
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 315, 145 )
			"size": new java.awt.Dimension( 400, 620 )
		} )
	}
}