JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "RojLib 用户界面主要入口"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "更新日志"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 95
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiInfo"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 115
				"width": 355
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiArchiver"
				"text": "7z并行压缩"
				"margin": &Insets0 new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiUnarchiver"
				"text": "7z并行解压"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 20
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiFindClass"
				"text": "常量查询"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 21
				"x": 170
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiMapper"
				"text": "映射器"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 95
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiObfuscator"
				"text": "混淆器"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 95
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiNat"
				"text": "安全隧道"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 21
				"x": 315
				"y": 40
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiNovel"
				"text": "小说整理工具"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 21
				"x": 230
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiDIffFinder"
				"text": "文件比较"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 40
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiCardSleep"
				"text": "N卡省电工具"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 15
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiSM"
				"text": "SMUI"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 15
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiTest"
				"text": "测试功能"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "命令行工具"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 280
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiCLITool"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 300
				"width": 355
				"height": 245
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 305, 220 )
			"size": new java.awt.Dimension( 400, 565 )
		} )
	}
}