JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "选择需要进入的GUI功能"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 130
				"width": 355
				"height": 160
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiArchiver"
				"text": "7z并行压缩"
				"margin": &Insets0 new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiUnarchiver"
				"text": "7z并行解压"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 45
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiFindClass"
				"text": "常量查询"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 195
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiMapper"
				"text": "映射器"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 120
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiObfuscator"
				"text": "混淆器"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 120
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLavacTest"
				"text": "LavacTest"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 69
				"height": 21
				"x": 195
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiNat"
				"text": "NAT穿透工具"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 21
				"x": 270
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiNovel"
				"text": "小说整理工具"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 21
				"x": 270
				"y": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 305, 180 )
			"size": new java.awt.Dimension( 400, 325 )
		} )
	}
}