JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "FMD初始化 - Step 1 / 5"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "pMinecraft"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uiOpenMC"
						"text": "选择MC客户端目录"
						"font": new java.awt.Font( "宋体", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 160
						"y": 10
						"width": 270
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "或"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 20, false )
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 420
						"y": 155
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uiDownMC"
						"text": "下载更多版本"
						"font": new java.awt.Font( "宋体", 0, 24 )
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 60
						"width": 180
						"height": 90
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JList" ) {
							name: "uiMCList"
							"model": new javax.swing.DefaultListModel {
								addElement( "1.19.2 (1.19.2, fabric)" )
								addElement( "1.20.1 Arcomua (1.20.1, fabric)" )
								addElement( "Optifine (1.19.2, forge)" )
							}
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 60
						"width": 330
						"height": 240
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "可用版本"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uiStart"
						"text": "以选中版本开始"
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
						"font": new java.awt.Font( "宋体", 0, 24 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 345
						"y": 210
						"width": 180
						"height": 90
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "开始"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "pModLoader"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "uiForge"
						"text": "Forge"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "uiFabric"
						"text": "Fabric"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 100
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uiInstallML"
						"text": "安装"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "uiInstalledML"
						"text": "我已安装！"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 50
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "模组加载器(WIP)"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "pMapping"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
						add( new FormComponent( "javax.swing.JList" ) {
							name: "uiMapList"
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 35
						"width": 275
						"height": 180
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uiImportMap"
						"text": "导入"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 235
						"y": 5
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "可选的映射表类型"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "uiMapCache"
						"text": "生成缓存"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 300
						"y": 190
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "映射表"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "pForgeExtra"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "uiMCMcp"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 145
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "uiMcp"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 80
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "MCP Version"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Minecraft Version For MCP"
						auxiliary() {
							"JavaCodeGenerator.variableLocal": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 125
						"y": 130
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Forge"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "pProject"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "uiNewProject"
						"text": "新建项目"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 225
						"y": 80
					} )
					add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
						"autoSize": false
					} ) {
						name: "internalFrame2"
						"visible": true
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 50
						"width": 180
						"height": 170
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "新建项目"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 25
				"width": 535
				"height": 335
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"value": 30
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 5
				"width": 535
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 400 )
		} )
	}
}
