JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "FastModDev 2.3.0 By Roj234"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "FMD 更快的mod开发环境 2.1.0 By Roj234 https://www.github.com/roj234/rojlib  可用指令: build, run, project, edit, ref, at, reobf, deobf, gc, reload, auto '"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 210
				"width": 525
				"height": 220
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiCompileType"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiCompile"
				"text": "编译"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiIncrement"
				"text": "自动增量"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiHotReload"
				"text": "热重载"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 270
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiRelease"
				"text": "释放文件"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiRefTool"
				"text": "查映射表"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiObf"
				"text": "手动映射"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiProject"
				"text": "更换项目"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 570
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiAT"
				"text": "重新AT"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiKill"
				"text": "关闭客户端"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "请保持控制台开启"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "游戏日志"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 185
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 660, 465 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dlgEditProject"
			"title": "编辑项目"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "名称"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 5
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "版本"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 38
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 35
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 65
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "字符集"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 68
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 95
				"width": 162
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "AT"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 125
				"width": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button8"
				"text": "…"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 94
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "备份"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 128
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 370, 475 )
			"size": new java.awt.Dimension( 235, 160 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dlgObf"
			"title": "手动映射"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiObfLibPath"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 50
				"width": 345
				"height": 210
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiObfToSrg"
				"text": "到SRG"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 47
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiObfDoLib"
				"text": "仅处理选中项（未选中的作为依赖）"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "输入       每行一个文件"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiObfInput"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 5
				"width": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "输出文件夹"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiObfFromSrg"
				"text": "从SRG"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiObfState"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 475 )
			"size": new java.awt.Dimension( 355, 295 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dlgRefTool"
			"title": "映射表查询"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiRefSearch"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 325
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiRefSearchType"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 329
				"y": 5
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiRefResult"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "MappingEntry"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 30
				"width": 385
				"height": 410
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiRefCopy"
				"text": "选中时复制"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 445
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiRefCopyType"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 447
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 665, 0 )
			"size": new java.awt.Dimension( 400, 475 )
		} )
	}
}
