JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Roj234 Unarchiver 1.2"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "解压到"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 2
				"y": 62
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiOutputPath"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 55
				"width": 180
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiThreads"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 55
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiRead"
				"text": "打开"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 5
				"height": 40
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiExtract"
				"text": "解压"
				"enabled": false
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 5
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiDuplicateType"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 10
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "目录树 若选中，仅递归解压选中的"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 155
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "uiPathTree"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 170
				"width": 375
				"height": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "文件属性"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreMTime"
				"text": "修改时间"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreCTime"
				"text": "创建时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreATime"
				"text": "访问时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreAttr"
				"text": "DOS属性"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiStoreAnti"
				"text": "删除文件"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progressBar1"
				"maximum": 10000
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 140
				"width": 375
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiPathFilter"
				"text": "路径过滤"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 235
				"y": 32
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiPasswords"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 440
				"width": 375
				"height": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiPasswordInfo"
				"text": "每行一个密码，自动尝试"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiNoVerify"
				"text": "不验证"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 416
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiCharset"
				"text": "UTF-8"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 417
				"width": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 650 )
		} )
	}
}
