JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Roj234 Obfuscator 3.0 - WIP"
			"resizable": false
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiSaveCfg"
				"text": "保存配置"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLoadCfg"
				"text": "加载配置"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 635
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiClassObf"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CKV<NameObfuscator>"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 135
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiMethodObf"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CKV<NameObfuscator>"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 185
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiFieldObf"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CKV<NameObfuscator>"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 160
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiInputPath"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 5
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiOutputPath"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 30
				"width": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 7
				"y": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输出"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 7
				"y": 33
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "类"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 364
				"y": 138
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiAddSynthetic"
				"text": "synthetic"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uIFlatControl"
				"text": "流程展平"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiSeed"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 210
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "种子"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 359
				"y": 214
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiSyntheic"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 415
				"y": 9
				"width": 64
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"orientation": 1
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 5
				"height": 280
				"width": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "节点描述"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 364
				"y": 12
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiDelAttr"
				"text": "移除调试属性"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiDeadCode"
				"text": "死代码"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMergeClass"
				"text": "类聚™"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiObfuscateNum"
				"text": "数字混淆"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiWhitespace"
				"text": "空白字符"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiKeepLines"
				"text": "保留行号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 455
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "字符串加密"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 359
				"y": 239
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiStringEnc"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 425
				"y": 236
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiKeepPackage"
				"text": "保留包名"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 505
				"y": 134
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "uiPackageList"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 310
				"height": 225
				"width": 380
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiPackageSelected"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "ExclusionEntry"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 390
				"y": 310
				"width": 320
				"height": 225
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiSelectPackage"
				"text": "增 ->"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 349
				"y": 289
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiUnselectPackage"
				"text": "<- 删"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 387
				"y": 289
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLoadPackage"
				"text": "读取输入"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiRun"
				"text": "润"
				"font": new java.awt.Font( "宋体", 0, 30 )
				"margin": new java.awt.Insets( 4, 2, 2, 2 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "run", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 5
				"height": 60
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "依赖"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 7
				"y": 60
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiLibPath"
					"text": "# 每行一个文件or文件夹\n# 功能升级了，基本都没实现\n"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 80
				"width": 345
				"height": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "输入的包"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 289
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "包排除"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 670
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "方法"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 359
				"y": 163
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "字段"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 359
				"y": 188
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiSaveMap"
				"text": "保存映射"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiSaveLines"
				"text": "保存行号"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiOpenDialogExc"
				"text": "自动"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 637
				"y": 286
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiRandomReflect"
				"text": "反射转换"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 110
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 720, 540 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialogEFlag"
			"title": "高级排除参数"
			"modal": true
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiEFlag"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiEFlagName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 8
				"width": 145
				"height": 16
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlagInherit"
				"text": "应用于子包"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlagPriority"
				"text": "优先"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlag1"
				"text": "跳过类名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlag2"
				"text": "跳过字段"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlag4"
				"text": "跳过方法"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlag8"
				"text": "保留泛型"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlag16"
				"text": "不加密字符串"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiEFlag32"
				"text": "不生成字符串加密函数"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 55
				"width": 210
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 725, 0 )
			"size": new java.awt.Dimension( 225, 130 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dialogAutoExclusion"
			"title": "自动排除"
			"modal": true
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiExcEnum"
				"text": "枚举中的字段、values、valueOf"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiExcIL"
				"text": "RojLib DirectAccessor"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiExcAFU"
				"text": "AtomicFieldUpdater"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 40
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiExcCFN"
				"text": "Class.forName"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiExcRefl"
				"text": "Class.get(Declared)?(Method|Field)"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiExcNative"
				"text": "外部函数(native)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiExcStart"
				"text": "start"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 120
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 725, 140 )
			"size": new java.awt.Dimension( 230, 155 )
		} )
	}
}