JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "小说管理系统 (Novel Management System) v2.2"
			add( new FormComponent( "javax.swing.JProgressBar" ) {
				name: "progress"
				"value": 2000
				"maximum": 10000
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 4
				"width": 320
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "progressStr"
				"text": "ready"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 4
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "fg1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 420
				"height": 2
				"x": 5
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb1"
				"text": "文件读取"
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 11
				"x": 385
				"y": 32
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiNovelPath"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 36
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLoad"
				"text": "加载"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "read_novel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 35
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFindNovel"
				"text": "…"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "select_novel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 208
				"y": 35
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "fg2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 420
				"height": 2
				"x": 5
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb2"
				"text": "校对整理"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 40
				"height": 11
				"x": 385
				"y": 62
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMakeChapter"
				"text": "分章"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "test_chapter", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
				"height": 20
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb3"
				"text": "章节序号组"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiRegexIdGroup"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
					value: 1
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "chapIdGroupInpStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 223
				"y": 65
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb4"
				"text": "章节名称组"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 272
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiRegexNameGroup"
				"model": new javax.swing.SpinnerNumberModel {
					minimum: 0
					value: 2
				}
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "chapNameGroupInpStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 335
				"y": 65
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnFixEnter"
				"text": "共长合并"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRemoveHalfLine"
				"text": "去除一半空行"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiPresetRegexs"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "PresetRegexp"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "on_preset_regexp_clicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 91
				"width": 112
				"height": 21
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiModPresetRegexs"
				"text": "改"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "open_advanced_menu", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegexMatch"
				"text": "正则匹配"
				"margin": &Insets0 new java.awt.Insets( 0, 0, 0, 0 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 23
				"x": 5
				"y": 114
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiRegex"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 115
				"width": 360
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnRegexRpl"
				"text": "正则替换"
				"margin": #Insets0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 135
				"width": 60
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiRegexRplTo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 135
				"width": 360
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiRepeatRpl"
				"text": "循环匹配"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb5"
				"text": "章节列表"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 160
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "sp1"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "uiChapters"
					"model": new javax.swing.tree.DefaultTreeModel( new javax.swing.tree.DefaultMutableTreeNode {
						userObject: "未加载"
					} )
					"rootVisible": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 175
				"width": 420
				"height": 270
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "fg3"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 450
				"width": 420
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb6"
				"text": "章节管理"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -2, false )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 452
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAddChapter"
				"text": "新增"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelChapter"
				"text": "删除"
				"enabled": false
				"toolTipText": "删除该章节及其内容"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delChapterText", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnWrongChapter"
				"text": "查找错误匹配"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextDisorderChapter", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnPutChapter"
				"text": "从右侧替换"
				"enabled": false
				"toolTipText": "用右侧输入框的内容替换选中章节的内容"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "replaceChapter", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnMergeChapter"
				"text": "与上章合并"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delChapterName", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 178
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDeDupChapter"
				"text": "查重"
				"enabled": false
				"toolTipText": "查找疑似重复的章节"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkChapterDup", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "btnInsertMode"
				"text": "插入子树"
				"toolTipText": "按住节点(A)并拖动到节点(B)上时\n将A设置为B的孩子"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnInsertMode", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDelByLen"
				"text": "按长度删除"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLegadoImport"
				"text": "从阅读导入"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "cpwOrigName"
				"text": "双击选择章节"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 520
				"width": 415
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cpwOutName"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 535
				"width": 415
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb10"
				"text": "章节序号"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 563
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "cpwChapNo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 560
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb11"
				"text": "章节名称"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 562
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "cpwChapName"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 560
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "fg4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 585
				"width": 420
				"height": -2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lb12"
				"text": "输出格式"
				"font": #SwingDerivedFont0
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 385
				"y": 587
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAlign"
				"text": "排版"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "align_novel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 590
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnWrite"
				"text": "保存"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "write_novel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 615
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnToEpub"
				"text": "转EPUB"
				"enabled": false
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 640
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSkipNoSpace"
				"text": "不整理顶格的行"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 590
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiRegenName"
				"text": "重新生成章节标题"
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "renameChapterStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 610
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiRegenNameType"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "不处理数字"
					addElement( "不处理数字" )
					addElement( "阿拉伯数字" )
					addElement( "中国数字" )
				}
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 612
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiRegenId"
				"text": "重数序号"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 610
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				"verticalScrollBarPolicy": 22
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JEditorPane" ) {
					name: "errout"
					"text": "小提示\n在章节界面误拖动可以按右键取消\n预定义正则可以在高级菜单中修改\n双击章节编辑名称和序号"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 435
				"y": 5
				"width": 505
				"height": 630
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnGroup"
				"text": "章节分组"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 485
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnExport"
				"text": "导出"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 667
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 945, 700 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "advancedMenu"
			"title": "预定义正则"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "advancedMenuWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "presetRegexpInp"
					"text": "常用|1|3\n正文?\\s*第\\s*([―－\\-─—壹贰叁肆伍陆柒捌玖一二两三四五六七八九十○〇零百千O0-9０-９]{1,12})\\s*([章卷])\\s*(.*)$\n第$1$2 $3\n纯中文|1|1\n(?<=[ 　\\t\\n])([0-9 \\x4e00-\\x9fa5（）\\(\\)\\[\\]]{1,15})[ 　\\t]*$\n$1\n硬回车简易修复|0|0\n^([ 　\\t]+.+)\\r?\\n([^ 　\\t\\r\\n].+)$\n$1$2\n晋江常用|1|2\n第$1章 $2\n^[ 　\\t]*([0-9一二三四五六七八九零]{1,5})[．.、※](.+)"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 395
				"height": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 950, 0 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
	}
}
