&Aacute;Á
&Aring;Å
&Acirc;Â
&Atilde;Ã
&Alpha;Α
&Auml;Ä
&AElig;Æ
&Agrave;À
&Beta;Β
&Ccedil;Ç
&Chi;Χ
&Dagger;‡
&Delta;Δ
&Epsilon;Ε
&Eacute;É
&Ecirc;Ê
&ETH;Ð
&Eta;Η
&Euml;Ë
&Egrave;È
&Gamma;Γ
&Iacute;Í
&Iuml;Ï
&Icirc;Î
&Igrave;Ì
&Iota;Ι
&Kappa;Κ
&Lambda;Λ
&Mu;Μ
&Ntilde;Ñ
&Nu;Ν
&Oacute;Ó
&Oslash;Ø
&Ocirc;Ô
&Otilde;Õ
&Ouml;Ö
&Omicron;Ο
&Omega;Ω
&Ograve;Ò
&Phi;Φ
&Pi;Π
&Prime;″
&Psi;Ψ
&Rho;Ρ
&Sigma;Σ
&Theta;Θ
&THORN;Þ
&Tau;Τ
&Upsilon;Υ
&Uacute;Ú
&Uuml;Ü
&Ucirc;Û
&Ugrave;Ù
&Xi;Ξ
&Yacute;Ý
&Zeta;Ζ
&aacute;á
&aring;å
&acute;´
&acirc;â
&asymp;≈
&atilde;ã
&alpha;α
&alefsym;ℵ
&auml;ä
&amp;&
&aelig;æ
&ang;∠
&and;∧
&agrave;à
&bdquo;„
&beta;β
&bull;•
&brvbar;¦
&brkbar;¦
&chi;χ
&cap;∩
&crarr;↵
&ccedil;ç
&clubs;♣
&cent;¢
&cedil;¸
&curren;¤
&cup;∪
&copy;©
&cong;≅
&deg;°
&delta;δ
&dagger;†
&darr;↓
&divide;÷
&die;¨
&diams;♦
&dArr;⇓
&epsilon;ε
&exist;∃
&eacute;é
&equiv;≡
&ecirc;ê
&eth;ð
&eta;η
&euml;ë
&empty;∅
&egrave;è
&frac14;¼
&frac12;½
&frac34;¾
&frasl;⁄
&forall;∀
&gt;>
&gamma;γ
&ge;≥
&harr;↔
&hearts;♥
&hellip;…
&hibar;¯
&hArr;⇔
&iacute;í
&iquest;¿
&icirc;î
&isin;∈
&iuml;ï
&iexcl;¡
&image;ℑ
&infin;∞
&int;∫
&igrave;ì
&iota;ι
&kappa;κ
&lArr;⇐
&larr;←
&laquo;«
&lambda;λ
&lsquo;‘
&lsaquo;‹
&lceil;⌈
&lt;<
&ldquo;“
&le;≤
&lfloor;⌊
&lowast;∗
&loz;◊
&mdash;—
&middot;·
&minus;−
&micro;µ
&macr;¯
&mu;μ
&nabla;∇
&ni;∋
&nbsp;
&nsub;⊄
&ntilde;ñ
&ndash;–
&nu;ν
&nearr;↗
&ne;≠
&not;¬
&notin;∉
&nwarr;↖
&oplus;⊕
&oacute;ó
&ordf;ª
&ordm;º
&or;∨
&ocirc;ô
&oslash;ø
&otilde;õ
&otimes;⊗
&oline;‾
&ouml;ö
&omicron;ο
&omega;ω
&ograve;ò
&phi;φ
&pi;π
&piv;ϖ
&para;¶
&part;∂
&prod;∏
&prop;∝
&prime;′
&psi;ψ
&plusmn;±
&permil;‰
&perp;⊥
&pound;£
&quot;"
&rho;ρ
&rArr;⇒
&rarr;→
&radic;√
&raquo;»
&rsquo;’
&rsaquo;›
&rceil;⌉
&rdquo;”
&reg;®
&real;ℜ
&rfloor;⌋
&shy;
&spades;♠
&sigma;σ
&sigmaf;ς
&sim;∼
&sbquo;‚
&szlig;ß
&sdot;⋅
&sup1;¹
&supe;⊇
&sup2;²
&sup3;³
&sup;⊃
&sum;∑
&sub;⊂
&sube;⊆
&searr;↘
&sect;§
&swarr;↙
&theta;θ
&thetasym;ϑ
&there4;∴
&thorn;þ
&times;×
&tau;τ
&trade;™
&upsilon;υ
&upsih;ϒ
&uarr;↑
&uacute;ú
&uArr;⇑
&ucirc;û
&uuml;ü
&uml;¨
&ugrave;ù
&weierp;℘
&xi;ξ
&yacute;ý
&yen;¥
&yuml;ÿ
&zeta;ζ
&apos;'
&emsp;　