JFDML JFormDesigner: "8.2.3.0.386" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "AE-FakeP2P"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLogout"
				"text": "断开连接"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 246
				"y": 2
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiPortList"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "PortMapEntry"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 150
				"x": 5
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiRefreshPort"
				"text": "重启服务"
				"margin": new java.awt.Insets( 1, 2, 1, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 109
				"y": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "端口映射"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiRemotePort"
				"text": "远程端口: 未选中"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "本地端口:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiLocalPort"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 228
				"y": 52
				"width": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiDelPort"
				"text": "删除"
				"enabled": false
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "motd"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 165
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "uiCustomMotd"
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 180
				"width": 295
				"height": 135
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 305, 320 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "uiConnect"
			"title": "今晚八点，我在沙城等你"
			"resizable": false
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiServer"
				"text": "127.0.0.1:12003"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 5
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLogin"
				"margin": new java.awt.Insets( 2, 2, 2, 2 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 100
				"width": 175
				"height": 23
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiRoom"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 30
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "服务器"
				"labelFor": new FormReference( "uiServer" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "房  间"
				"labelFor": new FormReference( "uiRoom" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 34
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "昵  称"
				"labelFor": new FormReference( "uiUser" )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 58
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiUser"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 55
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiCreateRoom"
				"text": "我是房主"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 2
				"y": 78
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiDirectServer"
				"text": "我还是服务器"
				"visible": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 72
				"y": 78
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiKeyDigest"
				"text": "用户ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 130
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiKeyGen"
				"text": "生成"
				"margin": new java.awt.Insets( 1, 0, 1, 0 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 2
				"y": 145
				"width": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiKeySL"
				"text": "读取"
				"margin": new java.awt.Insets( 1, 0, 1, 0 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 135
				"y": 145
				"width": 60
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 310, 0 )
			"size": new java.awt.Dimension( 200, 170 )
		} )
	}
}
