JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "Roj234 Jar Mapper 3.1"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiLibraries"
					"text": "# 1. 如果报错“缺少元素”，勾上“输入的类在映射表中”重试\n#    输入不变时，只有第一次映射需要勾（这样可加快速度）\n# 2. 【关心字段类型】需要映射表保存了字段类型\n# 3. 红色复选框需要重新加载生效\n# 4. 输入和输出可以是文件夹来批处理所有文件\n# 5. 如果输出是文件夹，无论如何都会覆盖文件\n# 6. 输入、输出和库文件支持拖动\n# 7. 输入字符集不用过于担心，我的ZipArchive比sun写的好"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 4
				"y": 160
				"width": 380
				"height": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiInputPath"
				"toolTipText": "也可以是文件夹"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 5
				"width": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiOutputPath"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 30
				"width": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "输入"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 4
				"y": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "输出"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 4
				"y": 33
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiCharset"
				"text": "GB18030"
				"toolTipText": "输入的字符集"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 5
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiInvert"
				"text": "反向映射"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiFlag1"
				"text": "映射表是标准格式"
				"toolTipText": "每个映射的方法或字段均有对应的类级映射。\n正常（程序生成）的映射表都应该符合此条件"
				"selected": true
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMFlag2"
				"text": "修复实现冲突"
				"toolTipText": "父类的方法被子类的接口实现，删除它们（之一）冲突的映射记录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 95
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiFlag4"
				"text": "修复继承冲突"
				"toolTipText": "删除继承链下级的方法与上级不同的映射记录"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMFlag8"
				"text": "扩展：注解伪继承"
				"toolTipText": "使用Inherited注解模拟类的继承"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMFlag32"
				"text": "多线程"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMFlag64"
				"text": "修复访问权限"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiInit"
				"text": "加载"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiMap"
				"text": "映射"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "扩展库目录 每行一个文件或文件夹 包含子目录 忽略井号"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMapUsers"
				"text": "输入的类在映射表中"
				"toolTipText": "不尝试从输入中读取映射表的权限信息"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiCheckFieldType"
				"text": "关心字段类型"
				"toolTipText": "这会降低速度，在映射表存在同名不同类型字段时开启"
				"foreground": sfield java.awt.Color red
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiOverwriteOut"
				"text": "覆盖输出文件"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiCreateMap"
				"text": "创建映射"
				"margin": new java.awt.Insets( 2, 8, 2, 8 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiMapTrace"
				"text": "StackTrace映射"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 255
				"y": 105
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 390, 375 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dlgMapTrace"
			"title": "StackTrace恢复"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLoadLines"
				"text": "加载行号表"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -2
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiDeobfStackTrace"
				"text": "润！"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 595
				"y": 340
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "uiStackTrace"
					"text": "在此粘贴StackTrace"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"width": 650
				"height": 340
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 650, 365 )
			"location": new java.awt.Point( 395, 0 )
		} )
	}
}
