JFDML JFormDesigner: "8.1.1.0.298" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "映射表Playground"
			"resizable": false
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiMappingList"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "NamedMapping"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 55
				"width": 310
				"height": 255
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiPath"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 5
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiMappingType"
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 224
				"y": 5
				"width": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "文件名"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 6
				"y": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiLoad"
				"text": "加载"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiLoad", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 297
				"y": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiName"
				"toolTipText": "下方所有操作均用到此处名字设定"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 115
				"y": 30
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "名称"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 33
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiDel"
				"text": "del"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiDel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiFlip"
				"text": "flip"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiFlip", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiMerge"
				"text": "merge"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiMerge", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 96
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiExtend"
				"text": "extend"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiExtend", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 138
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiSave"
				"text": "save"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiSave", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 222
				"y": 320
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiCopy"
				"text": "copy"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiCopy", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 186
				"y": 320
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 345, 350 )
		} )
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "dlgPreview"
			"title": "预览"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiPreview"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 390
				"height": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiDel2"
				"text": "取消操作"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "uiDel", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 160
				"y": 290
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 355, 0 )
			"size": new java.awt.Dimension( 400, 325 )
		} )
	}
}
