# Common
type.literal=标识符(identifier)

unexpected=此时不应有 '%1'
unexpected_2=未预料的 '%1', 期待 '%2'

not_statement=不是语句
noExpression=非法的表达式开始

lava.sandbox.enabled=[Sandbox]预编译模式已开启，请注意安全
lava.sandbox.error=[Sandbox]计算出错: %1

# Tokenizer
lexer.number.floatLarge=[Num]浮点数过大
lexer.number.floatSmall=[Num]浮点数过小
lexer.number.overflow=[Num]整数太大
lexer.number.notNumber=[Num]非法的字符'%1'
lexer.number.eof=[Num]在解析数字时遇到了文件尾
lexer.number.exceptBlank=[Num]期待[空白]
lexer.number.exceptDec=[Num]期待[阿拉伯数字]
lexer.number.noExponent=[Num]数字在指数后被截断
lexer.number.formatError=[Num]浮点文字的格式错误

# CompileUnit

# TypeResolver(class)
# Nothing here

#Cu Stage0 [Import]
import.unpackaged=[Import]不带包名的导入
import.any=[Import]任意导入可能导致安全性或可靠性下降，建议仅用于脚本模式
import.conflict=[Import] %1 的短名称%2与 %3 重复

modifier.annotation=[Modifier]此处不允许注解
modifier.conflict=[Modifier]修饰符%1不能与%2组合
modifier.notAllowed=[Modifier]此处不允许修饰符%1
modifier.superset=[Modifier]该修饰符组合不兼容Javac

#Cu Stage1 [Struct]
cu.noInheritance=[CU]%1已隐式的从%2继承
cu.noConstructor=[CU]构造器在%1中不可用
cu.noConstructor.enum=[CU]枚举构造器必须是私有的

cu.name=名字

# 已在<context>中定义了<type> <name>
cu.nameConflict=[CU]已在%1中定义了%2 %3
cu.method.mustNotBody=不能包含方法体
cu.method.mustHasBody=缺少方法体, 或声明抽象
cu.method.paramVoid=void 不能作为参数
cu.method.paramConflict=参数名称重复
cu.method.paramVararg=可变参数必须是最后一个 (未来会扩展varargs，只要继承链没有交集，那么可以设置多个可变参数！)
cu.method.paramCount=方法参数过多
cu.method.annotationThrow=注解方法不能抛出异常

cu.annotation.valueOnly=注解值必须采用 'name=value' 格式

cu.except.type=class、interface、enum、@interface或record
cu.except.name=<类名>
cu.except.initBlock=初始化块
cu.except.fieldName=字段名
cu.except.record=','或')'

#Cu Stage2 [Resolve]
cu.interface=继承接口
cu.class=实现类
cu.final=最终
cu.genericException=异常类不能拥有泛型参数
cu.resolve.notInheritable=[CU]无法%1 %2
cu.throwException=[CU]扔出的 %1 不是异常
cu.noDefaultConstructor=[CU]%1 没有默认(无参)构造器

cu.annotation.missing=注解 @%1 缺少参数'%2'的默认值
cu.annotation.extra=注解 @%1 不存在参数'%2'
cu.annotation.notApplicable=注解 @%1 无法应用于元素 %2

cu.override.returnType="方法%1的返回类型%2无法覆盖%3的返回类型%4\n  原因: %5"
cu.override.thrown=方法%1抛出了覆盖的方法%2未抛出的异常%3

#Cu TypeResolver(segment)
type.illegalType=非法的类型(on %1)
type.arrayDepth=超过255维的数组
type.primitiveNotAllowed=此处不允许基本类型

type.except.afterAsk=大于号、逗号、extends或super
type.except.afterLss=大于号或逗号
type.error.partialGenericSub=[Type]动态泛型组合格式不正确, 缺少%1的参数
type.error.staticGenericSub=[Type]在动态泛型组合格式%1中引用静态类%2
type.error.primitiveGeneric=[Type]此处不允许使用基本类型
type.error.illegalAnyType=[Type]非法的类型开始

# LocalContext
lc.unReportedException=[LC]可能抛出未声明的异常%1
lc.packageRestricted=[LC]类%1不在受限import的导入范围中

# ParseTask
ps.method.paramDef=[PS]参数默认值不是(立即)常量 (！！注意现在表达式还不支持深克隆，可能造成一些问题)

# BlockParser
block.missingReturnValue=[Block]缺少返回值
block.unreachable=[Block]无法访问的语句
block.emptyStatement=[Block]多余的分号
block.error.dupLabel=[Block]标签名称%1已存在

block.goto.error.outsideLoop=[Goto]在switch或循环外%1
block.goto.error.noSuchLabel=[Goto]未定义的标签: %1

block.return.error.outsideMethod=[Return]方法外的返回
block.return.error.exceptVoid=[Return]意外的返回值
block.return.error.exceptExpr=[Return]缺少返回值

block.try.error.duplicateCatch=[Try]在AnyCatch后不能再有catch
block.try.error.notException=[Try]%1不是异常
block.try.error.generic=[Try]不能捕获泛型异常%1
block.try.error.captured=[Try]异常%1已被%2捕获
block.try.error.noHandler=[Try]孤立的try
block.try.error.noAutoCloseable=[Try] try-with-resources 不适用 (%1无法转换为java.lang.AutoCloseable)
block.try.warn.tooManyCopies=[Try]finally代码块（%1字节）被复制了%2次，用"...finally"替换finally以减小文件体积


block.switch.mixedCase=[Switch]使用了不同的 case 类型
block.switch.manyDefault=[Switch]default 标签重复
block.switch.duplicate=[Switch]标签 %1 重复
block.switch.uncovered="[Switch]缺少default分支\n  %1"
block.switch.collisionType=[Switch]分支类型%1和%2之间存在交集

block.switch.noBranch=[Switch]没有分支
block.switch.incompatible=[Switch]类型%1不能使用switch比较 (对于对象类型，添加@Switchable即可)
block.switch.lookupSwitch=[Switch]当前语句以二分查找O(log2 n)编译，使用"...switch"语句以哈希表O(1)编译
block.switch.noCast=[Switch]标签%1无法转换为用于比较的类型%2

block.var.warn.unused=未使用的变量 %1
block.var.error.duplicate=[Var]变量名称%1已存在
block.var.error.final=[Var]Final变量未赋初值

# BlockParser Excepting Types
block.except.tryOrAuto=(或{
block.except.name=变量名称(标识符)
block.except.labelOrSemi=标签或;
block.except.switchCase=逗号, 分号或'->'
block.except.switch=case, default或'}'

# 表达式Parse阶段

expr.stackOverflow=[StackOverflow]表达式过于复杂
expr.cast.lambda=[Lambda]需要->
expr.namedCall.noExpr=[NamedCall]参数不是语句
expr.easyMap.noKey=[EasyMap]键不是语句
expr.easyMap.noValue=[EasyMap]值不是语句
expr.newArray.generic=[NewArray]创建泛型数组
expr.newArray.unInit=[NewArray]期待数组初始化
expr.newArray.noTypePresent=[NewArray]省略类型的数组初始化在此处不可用
expr.newArray.illegalDimension=[NewArray]无法对%1应用数组初始化
expr.invoke.paramName=[Invoke]参数名称%1重复
expr.symbol.refCheck=[Symbol].class的parent不是空:'%1'
expr.unary.notVariable=[Unary]'%1'要求变量类型
expr.unary.noOperand=[Unary]'%1'缺少操作数
expr.assign.left=[Assign]无效的左值
expr.assign.right=[Assign]无效的右值
expr.trinary.noMiddle=[Trinary]无效的中值
expr.trinary.noRight=[Trinary]无效的右值

# 表达式Resolve阶段
arrayDef.note.autoDownCastNumber=[ArrayDef]自动将超过范围的数字降级
arrayDef.warn.autoType=[ArrayDef]自动类型适配尚未经过测试
arrayGet.error.notArray=[ArrayGet] %1 不是数组
arrayGet.warn.constant=[ArrayGet]值总是常量
arrayGet.note.uselessCreation=[ArrayGet]建议将该数组转换为static final字段
assign.incompatible.redundantCast=[Assign][Incompatible]Lavac支持在赋值时自动降级
assign.error.final=[Assign]无法为最终变量%1分配值
assignD.error.cast=[AssignD]直接赋值操作符无法进行%1到%2的类型转换
binary.error.void=[Binary]void不是有效的值
binary.error.notApplicable=[Binary]%1和%2不是操作符%3的有效参数
binary.constant=[Binary]值总是常量
cast.warn.redundant=[Cast]出现冗余的到 %1 的转换
chained.warn.constant_expr=[Chained]在逗号分隔中的常量表达式
dotGet.error.illegalArrayLength=[DotGet]无法在?.表达式中访问数组长度
dotGet.incompatible.plural="[DotGet]对于%1找不到合适的字段\n%2"
symbol.error.arrayBrOutsideClassRef=[Symbol]数组索引不能为<空>
symbol.error.derefPrimitiveField=[Symbol]不能取消引用 %1
symbol.error.expression=[Symbol]期待表达式
symbol.error.noSuchClass=[Symbol]找不到 %1 的类
symbol.error.noSuchSymbol="[Symbol]找不到符号\n符号: %1 %2\n位置: %3"
symbol.error.generic.paramCount=[Symbol] %1 的类型变量数目错误; 找到%2; 需要%3
symbol.error.generic.paramCount.0=[Symbol]类型 %1 不带有参数
symbol.warn.generic.rawTypes=[Symbol]找到原始类型: %1
symbol.error.accessDenied.type=[Symbol] %1 的修饰符是%2; 无法在 %3 访问
symbol.error.accessDenied.symbol=[Symbol] %1 的修饰符是%2; 无法在 %3 访问
symbol.error.accessDenied.package=[Symbol]%1在 %2 中不是公共的; 无法从外部程序包中对其进行访问
symbol.error.nonStatic.type=[Symbol]'%1'不是静态类，无法在静态上下文中访问
symbol.error.nonStatic.symbol=[Symbol]无法从静态上下文中引用非静态 %3 '%1.%2'
symbol.error.field.writeAfterWrite=[Symbol]修改final字段 '%1.%2'
symbol.error.field.writeFinal=[Symbol]修改final字段 '%1.%2'
symbol.error.field.readBeforeWrite=[Symbol]非法前向引用 '%1.%2'
symbol.warn.static_on_half=[Symbol]静态%3应由类型名称'%1.%2'而不是表达式限定
encloseRef.incompatible.nds=[EncloseRef][Incompatible] %2 不是 %1 的直接超类或超接口
encloseRef.error.nds=[EncloseRef] %2 不是 %1 的超类或超接口
instanceof.error.unsafeCast=[InstanceOf]%1 无法安全地转换为 %2
instanceOf.error.primitive=[InstanceOf]不能取消引用 %1
instanceOf.constant=[InstanceOf]对 %1 的检测总是常量
invoke.error.constructor=[Invoke]对 %1 的调用必须是构造器中的第一个语句
invoke.error.instantiationAbstract=[Invoke] %1 是抽象的; 无法实例化
invoke.compatible.plural="[Invoke]对 %1 的引用不明确\n%2"
invoke.incompatible.single="[Invoke]无法将类 %1 中的方法 %2 应用到给定类型\n%3"
invoke.incompatible.plural="[Invoke]对于%1找不到合适的方法\n%2"
lambda.error.untyped=[Lambda]未知的目标类型
trinary.constant=[Trinary]值总是常量
unary.error.notApplicable=[Unary]运算符'%1'不适用于'%2'
unary.warn.wrapper=[Unary]对包装类型%1的%2操作
unary.error.void=[Unary]空类型
unary.error.final=[Unary]无法为最终变量%1分配值

# 表达式 write
expr.skipReturnValue=[Expr]该语句的返回值不能省略

# 表达式 辅助 (MethodList/FieldList)
symbol.type=类
symbol.field=字段
invoke.method=方法

invoke.except=需要:
invoke.found=找到:
invoke.reason=原因:
invoke.no_param=没有参数
invoke.matches=都匹配
invoke.notApplicable=不适用:
and=和

# 类型转换 (注意，当修改TypeCast中对应数值需要同步这里)
typeCast.warn.rawTypes=[TypeCast]对原始类型的转换: %1 => %2
typeCast.error.-1=%1无法隐式转换为%2 # char
typeCast.error.-2=基本类型%1无法转换为%2
typeCast.error.-3=%1无法转换为%2
typeCast.error.-4=%1无法转换为基本类型%2
typeCast.error.-5=基本类型%1无法转换为%2
typeCast.error.-6=实际参数列表和形式参数列表长度不同
typeCast.error.-7=找不到符号，无法处理%1与%2的转换关系
typeCast.error.-8=%1不可能转换为%2