0	NONE
 #000000
 #000000
 #000000
 #000000
1	GRASS
 #597D27
 #6D9930
 #7FB238
 #435E1D
2	SAND
 #AEA473
 #D5C98C
 #F7E9A3
 #827B56
3	WOOL
 #8C8C8C
 #ABABAB
 #C7C7C7
 #696969
4	FIRE
 #B40000
 #DC0000
 #FF0000
 #870000
5	ICE
 #7070B4
 #8A8ADC
 #A0A0FF
 #545487
6	METAL
 #757575
 #909090
 #A7A7A7
 #585858
7	PLANT
 #005700
 #006A00
 #007C00
 #004100
8	SNOW
 #B4B4B4
 #DCDCDC
 #FFFFFF
 #878787
9	CLAY
 #737681
 #8D909E
 #A4A8B8
 #565861
10	DIRT
 #6A4C36
 #825E42
 #976D4D
 #4F3928
11	STONE
 #4F4F4F
 #606060
 #707070
 #3B3B3B
12	WATER
 #2D2DB4
 #3737DC
 #4040FF
 #212187
13	WOOD
 #645432
 #7B663E
 #8F7748
 #4B3F26
14	QUARTZ
 #B4B1AC
 #DCD9D3
 #FFFCF5
 #878581
15	COLOR_ORANGE
 #985924
 #BA6D2C
 #D87F33
 #72431B
16	COLOR_MAGENTA
 #7D3598
 #9941BA
 #B24CD8
 #5E2872
17	COLOR_LIGHT_BLUE
 #486C98
 #5884BA
 #6699D8
 #365172
18	COLOR_YELLOW
 #A1A124
 #C5C52C
 #E5E533
 #79791B
19	COLOR_LIGHT_GREEN
 #599011
 #6DB015
 #7FCC19
 #436C0D
20	COLOR_PINK
 #AA5974
 #D06D8E
 #F27FA5
 #804357
21	COLOR_GRAY
 #353535
 #414141
 #4C4C4C
 #282828
22	COLOR_LIGHT_GRAY
 #6C6C6C
 #848484
 #999999
 #515151
23	COLOR_CYAN
 #35596C
 #416D84
 #4C7F99
 #284351
24	COLOR_PURPLE
 #592C7D
 #6D3699
 #7F3FB2
 #43215E
25	COLOR_BLUE
 #24357D
 #2C4199
 #334CB2
 #1B285E
26	COLOR_BROWN
 #483524
 #58412C
 #664C33
 #36281B
27	COLOR_GREEN
 #485924
 #586D2C
 #667F33
 #36431B
28	COLOR_RED
 #6C2424
 #842C2C
 #993333
 #511B1B
29	COLOR_BLACK
 #111111
 #151515
 #191919
 #0D0D0D
30	GOLD
 #B0A836
 #D7CD42
 #FAEE4D
 #847E28
31	DIAMOND
 #409A96
 #4FBCB7
 #5CDBD5
 #307370
32	LAPIS
 #345AB4
 #3F6EDC
 #4A80FF
 #274387
33	EMERALD
 #009928
 #00BB32
 #00D93A
 #00721E
34	PODZOL
 #5B3C22
 #6F4A2A
 #815631
 #442D19
35	NETHER
 #4F0100
 #600100
 #700200
 #3B0100
36	TERRACOTTA_WHITE
 #937C71
 #B4988A
 #D1B1A1
 #6E5D55
37	TERRACOTTA_ORANGE
 #703919
 #89461F
 #9F5224
 #542B13
38	TERRACOTTA_MAGENTA
 #693D4C
 #804B5D
 #95576C
 #4E2E39
39	TERRACOTTA_LIGHT_BLUE
 #4F4C61
 #605D77
 #706C8A
 #3B3949
40	TERRACOTTA_YELLOW
 #835D19
 #A0721F
 #BA8524
 #624613
41	TERRACOTTA_LIGHT_GREEN
 #485225
 #58642D
 #677535
 #363D1C
42	TERRACOTTA_PINK
 #703637
 #8A4243
 #A04D4E
 #542829
43	TERRACOTTA_GRAY
 #281C18
 #31231E
 #392923
 #1E1512
44	TERRACOTTA_LIGHT_GRAY
 #5F4B45
 #745C54
 #876B62
 #473833
45	TERRACOTTA_CYAN
 #3D4040
 #4B4F4F
 #575C5C
 #2E3030
46	TERRACOTTA_PURPLE
 #56333E
 #693E4B
 #7A4958
 #40262E
47	TERRACOTTA_BLUE
 #352B40
 #41354F
 #4C3E5C
 #282030
48	TERRACOTTA_BROWN
 #352318
 #412B1E
 #4C3223
 #281A12
49	TERRACOTTA_GREEN
 #35391D
 #414624
 #4C522A
 #282B16
50	TERRACOTTA_RED
 #642A20
 #7A3327
 #8E3C2E
 #4B1F18
51	TERRACOTTA_BLACK
 #1A0F0B
 #1F120D
 #251610
 #130B08
52	CRIMSON_NYLIUM
 #852122
 #A3292A
 #BD3031
 #641919
53	CRIMSON_STEM
 #682C44
 #7F3653
 #943F61
 #4E2133
54	CRIMSON_HYPHAE
 #401114
 #4F1519
 #5C191D
 #300D0F
55	WARPED_NYLIUM
 #0F585E
 #126C73
 #167E86
 #0B4246
56	WARPED_STEM
 #286462
 #327A78
 #3A8E8C
 #1E4B4A
57	WARPED_HYPHAE
 #3C1F2B
 #4A2535
 #562C3E
 #2D1720
58	WARPED_WART_BLOCK
 #0E7F5D
 #119B72
 #14B485
 #0A5F46
59	DEEPSLATE
 #464646
 #565656
 #646464
 #343434
60	RAW_IRON
 #987B67
 #BA967E
 #D8AF93
 #725C4D
61	GLOW_LICHEN
 #597569
 #6D9081
 #7FA796
 #43584F