JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "CardSleep 1.1.1"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiCardList"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "GraphicCard"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
				"width": 190
				"height": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "功耗墙 (W)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 210
				"y": 18
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiPowerLimit"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 15
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "温度墙 (℃)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 44
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiTempLimit"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 40
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "最大核心频率"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 67
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiMaxCore"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 65
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "最大显存频率"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 92
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiMaxMem"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CMBoxValue"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 90
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiApplyStaticCfg"
				"text": "静态应用"
				"margin": new java.awt.Insets( 2, 4, 2, 4 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "突发核心频率"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 163
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiMinCore"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 160
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "突发显存频率"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 188
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "uiMinMem"
				"enabled": false
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "CMBoxValue"
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 185
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "检测轮询 (ms)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 214
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiCheckInterval"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 210
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "核心占用预期"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 264
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_TargetCore"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 260
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "核心占用上界"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_TargetCoreUB"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 285
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "核心占用下界"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 313
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_TargetCoreLB"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 310
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "显存占用预期"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 264
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_TargetMem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 275
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "显存占用上界"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 288
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_TargetMemUB"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 275
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "显存占用下界"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 313
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_TargetMemLB"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 100
				"x": 275
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiST_Core"
				"text": "管理核心"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiST_Memory"
				"text": "管理显存"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 105
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiST_Toggle"
				"text": "开始"
				"margin": new java.awt.Insets( 2, 10, 2, 10 )
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiST_paint"
				"text": "绘图"
				"selected": true
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 335
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiST_InstantInfo"
				"text": "statistic"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 355
				"width": 395
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "uiGraphCore"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 395
				"height": 100
				"width": 380
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "uiGraphMem"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 520
				"height": 100
				"width": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "核心频率、占用率随时间变化图示"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "显存频率、占用率随时间变化图示"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 13
				"x": 5
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "uiST_State"
				"text": "state"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 340
				"width": 270
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "uiST_DecrCount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 275
				"y": 235
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "降频连续计数"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 239
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiMakeUsageCsv"
				"text": "csv freq/usage"
				"enabled": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 205
				"y": 115
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 280, 255 )
			"size": new java.awt.Dimension( 395, 630 )
		} )
	}
}