JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "FindClass"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "uiSearch"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 25
				"width": 280
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JList" ) {
					name: "uiResult"
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "Object"
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 105
				"width": 375
				"height": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "search (regexp IF START WITH !)"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiDeclOnly"
				"text": "Declaration only"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSerClass"
				"text": "class"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSerNode"
				"text": "element (field or method)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSerString"
				"text": "string"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "uiSerConstant"
				"text": "constant (number)"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 65
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "uiOpen"
				"text": "Open"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "found"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 90
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 5 )
			"size": new java.awt.Dimension( 400, 440 )
		} )
	}
}
